{"version": 2, "width": 80, "height": 24, "timestamp": 1719302445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012333, "o", "\u001b[?2004h"]
[0.012619, "o", "\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.06444, "o", "m"]
[1.144248, "o", "a"]
[1.264066, "o", "k"]
[1.358935, "o", "e"]
[1.550483, "o", " "]
[2.011352, "o", "i"]
[2.10607, "o", "n"]
[2.362309, "o", "s"]
[2.974243, "o", "tall "]
[3.956616, "o", "\r\n\u001b[?2004l\r"]
[3.957968, "o", "poetry install\r\n"]
[4.189405, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.191535, "o", "\r\nNo dependencies to install or update\r\n"]
[4.19214, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.194493, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.218962, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.365284, "o", "m"]
[5.520129, "o", "a"]
[5.686359, "o", "k"]
[6.007187, "o", "e"]
[6.468482, "o", " "]
[7.180457, "o", "b"]
[7.420606, "o", "i"]
[7.711747, "o", "\b\u001b[K"]
[7.972597, "o", "u"]
[8.139814, "o", "ild "]
[8.804577, "o", "\r\n\u001b[?2004l\r"]
[8.80611, "o", "poetry build\r\n"]
[8.994561, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[8.996629, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[9.008232, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[9.008328, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[9.017827, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[9.042641, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.767923, "o", "m"]
[9.92761, "o", "a"]
[10.153555, "o", "k"]
[10.278675, "o", "e"]
[10.393446, "o", " "]
[10.649422, "o", "p"]
[10.96074, "o", "u"]
[11.180544, "o", "b"]
[11.393784, "o", "lish "]
[12.293463, "o", "\r\n\u001b[?2004l\r"]
[12.294541, "o", "poetry publish --dry-run\r\n"]
[12.460212, "o", "\r\n"]
[12.495177, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[12.496985, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[12.497042, "o", "\u001b[1G\u001b[2K"]
[12.497054, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m"]
[12.497066, "o", "\r\n"]
[12.497366, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[12.497381, "o", "\u001b[1G\u001b[2K"]
[12.49739, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[12.520034, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.30638, "o", "m"]
[13.431143, "o", "a"]
[13.531816, "o", "k"]
[13.647071, "o", "e"]
[13.788098, "o", " "]
[13.902992, "o", "p"]
[14.022778, "o", "a"]
[14.102978, "o", "c"]
[14.233981, "o", "k"]
[15.073497, "o", "age-install "]
[15.938746, "o", "\r\n"]
[15.938771, "o", "\u001b[?2004l\r"]
[15.940073, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[16.117775, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.122792, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[16.12589, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/timur/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[16.126628, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[16.255808, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.279492, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.380442, "o", "m"]
[18.510545, "o", "a"]
[18.620098, "o", "k"]
[18.756521, "o", "e"]
[18.886117, "o", " "]
[19.247524, "o", "b"]
[19.492261, "o", "r"]
[19.929704, "o", "a"]
[20.327828, "o", "\u0007in-"]
[20.791644, "o", "c"]
[21.023965, "o", "alc "]
[21.994408, "o", "\r\n\u001b[?2004l\r"]
[21.995475, "o", "poetry run brain-calc\r\n"]
[22.20795, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.167752, "o", "T"]
[25.413581, "o", "i"]
[25.49373, "o", "m"]
[25.679593, "o", "\r\n"]
[25.679652, "o", "Hello, Tim!\r\nWhat is the result of the expression?\r\n"]
[25.679718, "o", "Question: 1 - 5\r\n"]
[25.679758, "o", "Your answer: "]
[28.015385, "o", "-"]
[28.150134, "o", "4"]
[28.627226, "o", "\r\n"]
[28.627399, "o", "Correct!\r\nQuestion: 2 * 1\r\nYour answer: "]
[29.820557, "o", "2"]
[30.547638, "o", "\r\n"]
[30.547897, "o", "Correct!\r\nQuestion: 4 - 1\r\nYour answer: "]
[31.705433, "o", "3"]
[32.452684, "o", "\r\n"]
[32.452923, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[32.455222, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.400028, "o", "make brain-calc "]
[33.685972, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5@package-install\u001b[C"]
[34.007097, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-calc\u001b[C"]
[35.004718, "o", "\r\n\u001b[?2004l\r"]
[35.005974, "o", "poetry run brain-calc\r\n"]
[35.223461, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.901897, "o", "T"]
[36.197906, "o", "i"]
[36.282566, "o", "m"]
[36.462671, "o", "\r\n"]
[36.462745, "o", "Hello, Tim!\r\nWhat is the result of the expression?\r\n"]
[36.462757, "o", "Question: 3 * 1\r\n"]
[36.463036, "o", "Your answer: "]
[38.167586, "o", "3"]
[38.733667, "o", "\r\nCorrect!\r\nQuestion: 1 - 4\r\n"]
[38.733698, "o", "Your answer: "]
[39.721415, "o", "2"]
[39.952573, "o", "\r\n"]
[39.952603, "o", "'2' is wrong answer ;(. Correct answer was '-3'.\r\nLet's try again, Tim!\r\n"]
[39.95533, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.814666, "o", "\u001b[?2004l\r\r\nexit\r\n"]
