{"version": 2, "width": 80, "height": 24, "timestamp": 1719321191, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010702, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.448357, "o", "m"]
[1.599231, "o", "a"]
[1.743923, "o", "k"]
[1.873953, "o", "e"]
[1.990135, "o", " "]
[2.922697, "o", "i"]
[3.093633, "o", "n"]
[3.469589, "o", "s"]
[3.846479, "o", "tall "]
[4.617482, "o", "\r\n\u001b[?2004l\r"]
[4.618725, "o", "poetry install\r\n"]
[4.852364, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.854439, "o", "\r\nNo dependencies to install or update\r\n"]
[4.855099, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.857626, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.882683, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.271801, "o", "m"]
[6.467435, "o", "a"]
[6.697857, "o", "k"]
[6.963695, "o", "e"]
[7.179006, "o", " "]
[8.428062, "o", "b"]
[8.52301, "o", "u"]
[8.866023, "o", "ild "]
[9.565806, "o", "\r\n\u001b[?2004l\r"]
[9.566959, "o", "poetry build\r\n"]
[9.757867, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[9.761823, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[9.778319, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[9.77849, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[9.787214, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[9.809194, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.748791, "o", "m"]
[10.908732, "o", "a"]
[11.164853, "o", "k"]
[11.360058, "o", "e"]
[11.505836, "o", " "]
[11.716037, "o", "p"]
[12.032058, "o", "u"]
[12.342551, "o", "b"]
[12.477484, "o", "l"]
[12.690673, "o", "ish "]
[14.10325, "o", "\r\n\u001b[?2004l\r"]
[14.104454, "o", "poetry publish --dry-run\r\n"]
[14.271223, "o", "\r\n"]
[14.306518, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[14.307672, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[14.307741, "o", "\u001b[1G\u001b[2K"]
[14.307769, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[14.308036, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[14.30806, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m"]
[14.30809, "o", "\r\n"]
[14.330608, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.654965, "o", "m"]
[18.799484, "o", "a"]
[19.151053, "o", "l"]
[19.357108, "o", "e"]
[19.486321, "o", " "]
[19.606054, "o", "p"]
[19.777765, "o", "a"]
[19.96251, "o", "c"]
[20.063335, "o", "k"]
[20.270673, "o", "\u0007"]
[20.97064, "o", "a"]
[21.381803, "o", "g"]
[21.451325, "o", "e"]
[21.824952, "o", "\u0007"]
[22.624791, "o", "\b"]
[23.125228, "o", "\b"]
[23.156165, "o", "\b"]
[23.186234, "o", "\b"]
[23.216876, "o", "\b"]
[23.247435, "o", "\b"]
[23.278024, "o", "\b"]
[23.463177, "o", "\b"]
[23.643166, "o", "\b"]
[24.049445, "o", "\b\u001b[1P"]
[24.410426, "o", "\u001b[1@k"]
[24.90706, "o", "\u0007"]
[25.177335, "o", "\u001b[C"]
[25.678218, "o", "\u001b[C"]
[25.70787, "o", "\u001b[C"]
[25.73838, "o", "\u001b[C"]
[25.768244, "o", "\u001b[C"]
[25.79924, "o", "\u001b[C"]
[25.830096, "o", "\u001b[C"]
[25.860357, "o", "\u001b[C"]
[25.89057, "o", "\u001b[C"]
[25.920213, "o", "\u0007"]
[25.950378, "o", "\u0007"]
[26.025691, "o", "-install "]
[26.59612, "o", "\r\n\u001b[?2004l\r"]
[26.597516, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[26.777317, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[26.782282, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[26.785487, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/timur/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[26.786235, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[26.914789, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[26.937629, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.872211, "o", "m"]
[31.002276, "o", "a"]
[31.11289, "o", "k"]
[31.258216, "o", "e"]
[31.409115, "o", " "]
[31.638884, "o", "b"]
[31.895424, "o", "r"]
[32.176276, "o", "a"]
[32.522291, "o", "i"]
[32.627308, "o", "n"]
[32.797231, "o", " "]
[32.938203, "o", "-"]
[33.238132, "o", "p"]
[33.599272, "o", "\b\u001b[K"]
[33.765234, "o", "\b\u001b[K"]
[33.960302, "o", "\b\u001b[K"]
[34.091439, "o", "-"]
[34.36614, "o", "p"]
[34.73898, "o", "\u0007r"]
[35.805189, "o", "i"]
[35.922848, "o", "me "]
[37.378936, "o", "\r\n\u001b[?2004l\r"]
[37.380267, "o", "poetry run brain-prime\r\n"]
[37.632528, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.973927, "o", "T"]
[41.23475, "o", "i"]
[41.310115, "o", "m"]
[41.480078, "o", "\r\n"]
[41.480226, "o", "Hello, Tim!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 84\r\n"]
[41.480258, "o", "Your answer: "]
[44.609323, "o", "n"]
[44.753821, "o", "o"]
[45.742117, "o", "\r\n"]
[45.742195, "o", "Correct!\r\n"]
[45.742226, "o", "Question: 8\r\n"]
[45.742236, "o", "Your answer: "]
[47.591353, "o", "n"]
[47.872319, "o", "o"]
[48.409194, "o", "\r\n"]
[48.40936, "o", "Correct!\r\nQuestion: 96\r\n"]
[48.409439, "o", "Your answer: "]
[50.895289, "o", "n"]
[51.036389, "o", "o"]
[51.627298, "o", "\r\n"]
[51.62746, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[51.630846, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.976317, "o", "make brain-prime "]
[53.888122, "o", "\r\n\u001b[?2004l\r"]
[53.889239, "o", "poetry run brain-prime\r\n"]
[54.100662, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.14424, "o", "T"]
[56.525201, "o", "i"]
[56.650145, "o", "m"]
[57.182288, "o", "\r\n"]
[57.182311, "o", "Hello, Tim!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 65\r\nYour answer: "]
[58.820731, "o", "y"]
[58.906273, "o", "e"]
[58.967271, "o", "s"]
[59.398261, "o", "\r\n"]
[59.398413, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Tim!\r\n"]
[59.401245, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[61.478466, "o", "\u001b[?2004l\r\r\nexit\r\n"]
