{"version": 2, "width": 80, "height": 24, "timestamp": 1719309019, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01138, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.865809, "o", "m"]
[0.985041, "o", "a"]
[1.07994, "o", "k"]
[1.210893, "o", "e"]
[1.310951, "o", " "]
[1.461226, "o", "i"]
[1.712379, "o", "n"]
[2.173502, "o", "s"]
[2.494313, "o", "tall "]
[3.853949, "o", "\r\n\u001b[?2004l\r"]
[3.855361, "o", "poetry install\r\n"]
[4.125423, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.128131, "o", "\r\nNo dependencies to install or update\r\n"]
[4.128689, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.131465, "o", "\u001b[1G\u001b[2K"]
[4.131486, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.157889, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.991612, "o", "m"]
[5.111099, "o", "a"]
[5.175755, "o", "k"]
[5.382221, "o", "e"]
[5.983367, "o", " "]
[6.184575, "o", "b"]
[6.412989, "o", "\u0007"]
[7.362627, "o", "u"]
[7.490307, "o", "ild "]
[8.044666, "o", "\r\n\u001b[?2004l\r"]
[8.045926, "o", "poetry build\r\n"]
[8.267873, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[8.270394, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[8.285989, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[8.286165, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[8.296281, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[8.318352, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.11275, "o", "m"]
[9.227167, "o", "a"]
[9.327693, "o", "k"]
[9.443156, "o", "e"]
[9.573836, "o", " "]
[9.678409, "o", "p"]
[9.862252, "o", "\u0007"]
[10.801541, "o", "u"]
[10.884323, "o", "blish "]
[11.296905, "o", "\r\n"]
[11.296926, "o", "\u001b[?2004l\r"]
[11.298213, "o", "poetry publish --dry-run\r\n"]
[11.467041, "o", "\r\n"]
[11.502333, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.504076, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.50415, "o", "\u001b[1G\u001b[2K"]
[11.504165, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.504506, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.504534, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.530865, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.410685, "o", "m"]
[12.535787, "o", "a"]
[12.651188, "o", "k"]
[12.771587, "o", "e"]
[12.947488, "o", " "]
[14.160673, "o", "p"]
[14.488894, "o", "\u0007"]
[14.857654, "o", "a"]
[15.020453, "o", "ckage-install "]
[16.381749, "o", "\r\n\u001b[?2004l\r"]
[16.383057, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[16.55744, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.562452, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[16.565642, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/timur/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[16.566404, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[16.695384, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.721144, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.57488, "o", "m"]
[17.689342, "o", "a"]
[17.794962, "o", "k"]
[17.940844, "o", "e"]
[19.063684, "o", " "]
[19.434757, "o", "b"]
[19.933623, "o", "\u0007"]
[20.291994, "o", "r"]
[20.465617, "o", "\u0007ain-"]
[22.241823, "o", "p"]
[22.372314, "o", "r"]
[22.546068, "o", "ogression "]
[24.392831, "o", "\r\n\u001b[?2004l\r"]
[24.394045, "o", "poetry run brain-progression\r\n"]
[24.616334, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.776845, "o", "T"]
[26.031709, "o", "i"]
[26.167693, "o", "m"]
[26.412683, "o", "\r\n"]
[26.412933, "o", "Hello, Tim!\r\nWhat number is missing in the progression?\r\nQuestion: 32 35 38 41 44 47 .. 53 56 59 62 \r\nYour answer: "]
[30.473542, "o", "5"]
[30.563355, "o", "0"]
[31.290462, "o", "\r\n"]
[31.290644, "o", "Correct!\r\nQuestion: 14 17 20 23 26 29 32 35 .. 41 44 \r\n"]
[31.290667, "o", "Your answer: "]
[35.366549, "o", "3"]
[35.431516, "o", "8"]
[36.0788, "o", "\r\nCorrect!\r\n"]
[36.078828, "o", "Question: 45 50 55 60 65 70 75 80 85 90 .. \r\nYour answer: "]
[38.489821, "o", "9"]
[38.881943, "o", "5"]
[39.858969, "o", "\r\n"]
[39.859112, "o", "Correct!\r\n"]
[39.859126, "o", "Congratulations, Tim!\r\n"]
[39.862193, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.611099, "o", "make brain-progression "]
[41.522486, "o", "\r\n\u001b[?2004l\r"]
[41.523749, "o", "poetry run brain-progression\r\n"]
[41.73581, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.966755, "o", "T"]
[43.197692, "o", "i"]
[43.292703, "o", "m"]
[43.44909, "o", "\r\nHello, Tim!\r\nWhat number is missing in the progression?\r\n"]
[43.449117, "o", "Question: 1 3 5 7 9 11 13 15 .. 19 21 \r\nYour answer: "]
[44.45601, "o", "1"]
[44.851677, "o", "\r\n'1' is wrong answer ;(. Correct answer was '17'. \r\nLet's try again, Tim!\r\n"]
[44.854244, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.997799, "o", "\u001b[?2004l\r\r\nexit\r\n"]
