{"version": 2, "width": 80, "height": 24, "timestamp": 1719304259, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012227, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.998084, "o", "m"]
[1.112756, "o", "a"]
[1.24291, "o", "k"]
[1.379061, "o", "e"]
[2.877804, "o", " "]
[3.078041, "o", "i"]
[3.344616, "o", "nstall "]
[4.07599, "o", "\r\n\u001b[?2004l\r"]
[4.077221, "o", "poetry install\r\n"]
[4.332119, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.334601, "o", "\r\nNo dependencies to install or update\r\n"]
[4.335142, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.337927, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.363553, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.660184, "o", "m"]
[5.805042, "o", "a"]
[5.925948, "o", "k"]
[6.060914, "o", "e"]
[6.185775, "o", " "]
[6.693138, "o", "b"]
[6.82266, "o", "u"]
[7.131473, "o", "ild "]
[7.695042, "o", "\r\n\u001b[?2004l\r"]
[7.6961, "o", "poetry build\r\n"]
[7.883383, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.885475, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.898484, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.898646, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.908288, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[7.930239, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.75803, "o", "m"]
[8.85777, "o", "a"]
[8.978818, "o", "k"]
[9.078703, "o", "e"]
[9.193284, "o", " "]
[9.243708, "o", "p"]
[9.996062, "o", "u"]
[10.528201, "o", "b"]
[10.786743, "o", "lish "]
[11.294986, "o", "\r\n\u001b[?2004l\r"]
[11.296364, "o", "poetry publish --dry-run\r\n"]
[11.476164, "o", "\r\n"]
[11.512372, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.513966, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.514029, "o", "\u001b[1G\u001b[2K"]
[11.514047, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.514327, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.514342, "o", "\u001b[1G\u001b[2K"]
[11.514352, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.537428, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.06207, "o", "m"]
[12.24704, "o", "a"]
[12.689047, "o", "k"]
[13.837089, "o", "e"]
[13.99183, "o", " "]
[14.237771, "o", "p"]
[14.367832, "o", "a"]
[14.655414, "o", "ckage-install "]
[16.263059, "o", "\r\n\u001b[?2004l\r"]
[16.264319, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[16.441551, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.447757, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[16.451736, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/timur/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[16.452617, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[16.607903, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.633304, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.742174, "o", "m"]
[17.891943, "o", "a"]
[18.022847, "o", "k"]
[18.152949, "o", "e"]
[18.795185, "o", " "]
[19.306188, "o", "b"]
[19.52718, "o", "r"]
[19.716942, "o", "a"]
[19.847986, "o", "i"]
[19.96823, "o", "n"]
[20.444305, "o", "-"]
[20.715151, "o", "g"]
[20.99365, "o", "\u0007"]
[21.311192, "o", "c"]
[21.514577, "o", "d "]
[22.469363, "o", "\r\n\u001b[?2004l\r"]
[22.470688, "o", "poetry run brain-gcd\r\n"]
[22.682151, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.827467, "o", "T"]
[24.084058, "o", "i"]
[24.15872, "o", "m"]
[24.314175, "o", "\r\n"]
[24.314471, "o", "Hello, Tim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 39 17\r\nYour answer: "]
[31.995055, "o", "1"]
[32.230099, "o", "\r\n"]
[32.230137, "o", "Correct!\r\nQuestion: 31 23\r\nYour answer: "]
[39.394039, "o", "1"]
[39.705224, "o", "\r\n"]
[39.705421, "o", "Correct!\r\n"]
[39.705438, "o", "Question: 20 17\r\nYour answer: "]
[45.174581, "o", "1"]
[45.691503, "o", "\r\n"]
[45.691567, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[45.694059, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.819438, "o", "make brain-gcd "]
[47.230747, "o", "\r\n\u001b[?2004l\r"]
[47.231964, "o", "poetry run brain-gcd\r\n"]
[47.443511, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.097251, "o", "1"]
[49.205537, "o", "\b \b"]
[49.501492, "o", "T"]
[49.682318, "o", "i"]
[49.756933, "o", "m"]
[49.952149, "o", "\r\n"]
[49.952255, "o", "Hello, Tim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 25\r\nYour answer: "]
[50.393262, "o", "1"]
[50.554058, "o", "\r\n"]
[50.554179, "o", "Correct!\r\nQuestion: 25 34\r\nYour answer: "]
[51.185405, "o", "1"]
[51.305742, "o", "\r\n"]
[51.305971, "o", "Correct!\r\nQuestion: 43 9\r\nYour answer: "]
[51.91244, "o", "1"]
[52.013522, "o", "\r\n"]
[52.013661, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[52.015948, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.925526, "o", "make brain-gcd "]
[53.33184, "o", "\r\n\u001b[?2004l\r"]
[53.332996, "o", "poetry run brain-gcd\r\n"]
[53.543137, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.294923, "o", "1"]
[55.076292, "o", "\b \b"]
[55.367165, "o", "T"]
[55.597425, "o", "i"]
[55.702825, "o", "m"]
[56.023583, "o", "\r\n"]
[56.023744, "o", "Hello, Tim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 6 29\r\nYour answer: "]
[56.424341, "o", "1"]
[56.60049, "o", "\r\n"]
[56.600512, "o", "Correct!\r\nQuestion: 47 26\r\n"]
[56.60054, "o", "Your answer: "]
[57.592241, "o", "1"]
[57.9386, "o", "\r\n"]
[57.938749, "o", "Correct!\r\n"]
[57.938789, "o", "Question: 45 34\r\nYour answer: "]
[58.500694, "o", "1"]
[58.625187, "o", "\r\n"]
[58.625222, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[58.627981, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.543636, "o", "make brain-gcd "]
[60.385647, "o", "\r\n\u001b[?2004l\r"]
[60.38677, "o", "poetry run brain-gcd\r\n"]
[60.601875, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.322898, "o", "1"]
[62.16089, "o", "\b \b"]
[62.400784, "o", "T"]
[62.591526, "o", "i"]
[62.701173, "o", "m"]
[62.902357, "o", "\r\nHello, Tim!\r\nFind the greatest common divisor of given numbers.\r\n"]
[62.902558, "o", "Question: 19 37\r\nYour answer: "]
[63.318151, "o", "^[[A"]
[63.974503, "o", "\b \b"]
[64.474632, "o", "\b \b"]
[64.504942, "o", "\b \b\b \b"]
[64.696168, "o", "1"]
[64.987833, "o", "\r\n"]
[64.987896, "o", "Correct!\r\nQuestion: 41 34\r\nYour answer: "]
[65.955597, "o", "1"]
[66.476747, "o", "\r\n"]
[66.47688, "o", "Correct!\r\nQuestion: 44 47\r\nYour answer: "]
[67.088594, "o", "3"]
[67.423704, "o", "\r\n"]
[67.423827, "o", "'3' is wrong answer;(. Correct answer was '1'. \r\nLet's try again, Tim!\r\n"]
[67.426701, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.069689, "o", "\u001b[?2004l\r\r\nexit\r\n"]
