{"version": 2, "width": 80, "height": 24, "timestamp": 1719152919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010174, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.364047, "o", "m"]
[0.479541, "o", "a"]
[0.580632, "o", "k"]
[0.695528, "o", "e"]
[0.810105, "o", " "]
[1.387453, "o", "i"]
[1.648391, "o", "n"]
[1.778578, "o", "s"]
[1.953296, "o", "t"]
[2.114413, "o", "a"]
[3.001395, "o", "l"]
[3.643182, "o", "l"]
[3.974244, "o", "\r\n\u001b[?2004l\r"]
[3.975555, "o", "poetry install\r\n"]
[4.217439, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[4.219938, "o", "\r\nNo dependencies to install or update\r\n"]
[4.220432, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[4.222014, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[4.222031, "o", "\r\n"]
[4.244351, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.112507, "o", "m"]
[5.232293, "o", "a"]
[5.363339, "o", "k"]
[5.548267, "o", "e"]
[6.992626, "o", " "]
[7.518384, "o", "b"]
[7.729178, "o", "u"]
[7.894803, "o", "ild "]
[8.230283, "o", "\r\n\u001b[?2004l\r"]
[8.231589, "o", "poetry build\r\n"]
[8.417822, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[8.420264, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[8.433398, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[8.433586, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[8.441942, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[8.461721, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.91751, "o", "m"]
[9.012513, "o", "a"]
[9.132207, "o", "k"]
[9.233345, "o", "e"]
[9.338533, "o", " "]
[9.49328, "o", "p"]
[10.255533, "o", "u"]
[10.416016, "o", "b"]
[10.674257, "o", "lish "]
[11.534516, "o", "\r\n\u001b[?2004l\r"]
[11.535651, "o", "poetry publish --dry-run\r\n"]
[11.733466, "o", "\r\n"]
[11.771839, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.773721, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.773821, "o", "\u001b[1G\u001b[2K"]
[11.773853, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.774304, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.774335, "o", "\u001b[1G\u001b[2K"]
[11.774365, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.802916, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.697655, "o", "m"]
[12.822465, "o", "a"]
[12.998062, "o", "k"]
[13.128487, "o", "e"]
[13.258343, "o", " "]
[13.494425, "o", "p"]
[13.694713, "o", "a"]
[13.94567, "o", "c"]
[14.090637, "o", "h"]
[14.321567, "o", "a"]
[14.848668, "o", "\b\u001b[K"]
[15.008503, "o", "\b\u001b[K"]
[15.765271, "o", "k"]
[15.885287, "o", "a"]
[16.226641, "o", "j"]
[16.351494, "o", "e"]
[16.714965, "o", "\u0007"]
[19.460369, "o", "\b\u001b[K"]
[19.715714, "o", "\b\u001b[K"]
[19.821652, "o", "g"]
[19.896173, "o", "e"]
[20.021358, "o", " "]
[20.623732, "o", "\b\u001b[K"]
[20.964358, "o", "-"]
[21.075224, "o", "install "]
[21.596035, "o", "\r\n\u001b[?2004l\r"]
[21.597242, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[21.77697, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[21.781952, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[21.785109, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/timur/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[21.785855, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[21.916405, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[21.943449, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.308546, "o", "m"]
[24.448842, "o", "a"]
[24.759616, "o", "k"]
[25.165717, "o", "e"]
[25.31076, "o", " "]
[25.681621, "o", "b"]
[26.027774, "o", "r"]
[26.556149, "o", "\u0007ain-"]
[27.35671, "o", "e"]
[27.720846, "o", "ven "]
[28.794924, "o", "\r\n"]
[28.795225, "o", "\u001b[?2004l\r"]
[28.796564, "o", "poetry run brain-even\r\n"]
[29.012678, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.892676, "o", "T"]
[30.113679, "o", "i"]
[30.223809, "o", "m"]
[30.414468, "o", "\r\n"]
[30.414491, "o", "Hello, Tim!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 84\r\nYour answer: "]
[31.517417, "o", "y"]
[31.612126, "o", "e"]
[31.657302, "o", "s"]
[31.913216, "o", "\r\n"]
[31.913358, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[33.161567, "o", "n"]
[33.256863, "o", "o"]
[33.597843, "o", "\r\n"]
[33.59798, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[34.575824, "o", "y"]
[34.645333, "o", "e"]
[34.720825, "o", "s"]
[34.941509, "o", "\r\n"]
[34.941572, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[34.944018, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.174444, "o", "make brain-even "]
[36.771808, "o", "\r\n\u001b[?2004l\r"]
[36.772973, "o", "poetry run brain-even\r\n"]
[36.98478, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.400869, "o", "T"]
[38.570893, "o", "i"]
[38.696757, "o", "m"]
[38.921812, "o", "\r\nHello, Tim!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 6\r\n"]
[38.921901, "o", "Your answer: "]
[40.797124, "o", "n"]
[40.871607, "o", "o"]
[41.528066, "o", "\r\n"]
[41.528182, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Tim!\r\n"]
[41.53049, "o", "\u001b[?2004h\u001b]0;timur@timur-pc: ~/python-project-49\u0007\u001b[01;32mtimur@timur-pc\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.362188, "o", "\u001b[?2004l\r\r\nexit\r\n"]
